# FlexFactor

./: README.md
DisputeReconsile/: DisputeReconsile.csproj  DisputeReconsile.sln  Program.cs  readme.txt
DisputeReconsile.Tests/: DisputeReconsile.Tests.csproj
DisputeReconsile.Tests/FileHandlers/: CsvFileHandlerTests.cs
DisputeReconsile.Tests/Repos/: InMemDisputeRepoTests.cs
DisputeReconsile.Tests/Services/: ExchangeRateServiceTests.cs  ReconcileServiceTests.cs
DisputeReconsile/Exceptions/: DisputeReconcileException.cs  FileProcessException.cs
DisputeReconsile/Infra/Alerts/: AlertService.cs
DisputeReconsile/Infra/ExchangeRate/: ExchangeRateService.cs
DisputeReconsile/Infra/FileHandlers/: CsvFileHandler.cs  FileHandlerFactory.cs  FileWriter.cs  JsonFileHandler.cs  XmlFileHandler.cs
DisputeReconsile/Infra/Repos/: InMemDisputeRepo.cs
DisputeReconsile/Interfaces/: IAlertService.cs  IDisputeRepo.cs  IExchangeRateService.cs  IFileHandler.cs  IFileHandlerFactory.cs  IReconcileService.cs
DisputeReconsile/Models/: Dispute.cs  DisputeCsvRecord.cs  DisputeDiscrepancy.cs  Enums.cs  ReconcileResult.cs  ReconcileSummary.cs
DisputeReconsile/Services/: ReconcileService.cs  SeverityService.cs
DisputeReconsile/sample-files/: external.csv  external.json  external.xml  internal.csv
